# tapestry

./: pom.xml
src/main/java/com/inspi01/domain/: User.java
src/main/java/com/inspi01/domain/base/: AbstractObject.java  AuditableObject.java  AuditorAware.java
src/main/java/com/inspi01/repository/: UserRepository.java
src/main/java/com/inspi01/repository/base/: GenericRepository.java
src/main/java/com/inspi01/service/: UserService.java
src/main/java/com/inspi01/web/base/: View.java
src/main/java/com/inspi01/web/components/: Layout.java  Layout.tml
src/main/java/com/inspi01/web/pages/: Index.java
src/main/java/com/inspi01/web/services/: AppModule.java  DevelopmentModule.java  EncodedClasspathResourceSymbolProvider.java
src/main/resources/conf/context/: jpa-context.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
